{
  "name": "les-communes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/stephane71/les-communes.git",
  "author": "stephane71 <stephane@un-bourguignon.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "serverless-bundle": "^5.0.0"
  }
}
